{
  "configurations": [
    {
      "name": "PlatformIO",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/trist/.platformio/packages/framework-arduinoespressif32/cores/esp32",
        "C:/Users/trist/.platformio/packages/framework-arduinoespressif32/libraries/**",
        "C:/Users/trist/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/**"
      ],
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "C:/Users/trist/.platformio/packages/toolchain-xtensa-esp32s3/bin/xtensa-esp32s3-elf-g++",
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
